// 1
// Напиши функцию, которая принимает 1 параметр. При первом вызове, она его запоминает, при втором - суммирует переданый параметр с тем, что передали первый раз и тд. Запрещается использовать глобальные переменные как хранилище результатов счетчика.

let aader = () => {
  let result = 0; 
  return (x) => { 
    result += x; 
    return result; } 
} 

let summer = aader();