// 1
// Напиши функцию, которая принимает 1 параметр. При первом вызове, она его запоминает, при втором - суммирует переданый параметр с тем, что передали первый раз и тд. Запрещается использовать глобальные переменные как хранилище результатов счетчика.

let adder = () => {
  let result = 0; 
  return (x) => { 
    result += x; 
    return result; 
  } 
} 

let summer = adder();

// 2
// Создать функцию которая будет возвращать массив в котором будут лежать все значения - аргументы переданные в данную функцию. Но если мы ничего не передадим в параметрах, то массив очистится. Запрещается использовать глобальные переменные как хранилище значений.

let massiv = () =>  {
  result = [];
  return (a) => { if (a == undefined) {
    return result = [];
  } else {
    result.push(a);
    return result;
  }
  } 
}

let getUpdatedArr = massiv();